project/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ kelmarsh/
в”‚   в”‚       в”њв”Ђв”Ђ scada/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Kelmarsh_1/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Turbine_Data_Kelmarsh_1_2016-....csv
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Turbine_Data_Kelmarsh_1_2017-....csv
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Kelmarsh_2/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ status/
в”‚   в”‚           в”њв”Ђв”Ђ Kelmarsh_1/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Status_Kelmarsh_1_2016-....csv
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Status_Kelmarsh_1_2017-....csv
в”‚   в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚           в”њв”Ђв”Ђ Kelmarsh_2/
в”‚   в”‚           в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interim/
в”‚   в”‚   в””в”Ђв”Ђ kelmarsh/
в”‚   в”‚       в”њв”Ђв”Ђ merged_scada/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kelmarsh_1_scada_2016_2024.parquet
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kelmarsh_2_scada_2016_2024.parquet
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚       в”њв”Ђв”Ђ merged_status/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kelmarsh_1_status_2016_2024.parquet
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kelmarsh_2_status_2016_2024.parquet
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚       в”њв”Ђв”Ђ aligned/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kelmarsh_1_scada_with_status.parquet
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kelmarsh_2_scada_with_status.parquet
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚       в””в”Ђв”Ђ flags/
в”‚   в”‚           в”њв”Ђв”Ђ kelmarsh_1_with_flags.parquet
в”‚   в”‚           в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ kelmarsh/
в”‚           в”њв”Ђв”Ђ healthy_candidates/
в”‚           в”‚   в”њв”Ђв”Ђ kelmarsh_1_healthy_candidates.parquet
в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚           в”њв”Ђв”Ђ healthy_segments/
в”‚           в”‚   в”њв”Ђв”Ђ kelmarsh_1_healthy_segments.parquet
в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚           в”њв”Ђв”Ђ train_val/
в”‚           в”‚   в”њв”Ђв”Ђ kelmarsh_1_train_healthy.parquet
в”‚           в”‚   в”њв”Ђв”Ђ kelmarsh_1_val_healthy.parquet
в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚           в”њв”Ђв”Ђ monitoring_windows/
в”‚           в”‚   в”њв”Ђв”Ђ kelmarsh_1_monitoring_windows.parquet
в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚           в””в”Ђв”Ђ metadata/
в”‚               в”њв”Ђв”Ђ feature_list.json
в”‚               в”њв”Ђв”Ђ event_table.parquet
в”‚               в””в”Ђв”Ђ dirty_windows.parquet
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ kelmarsh/
в”‚       в”њв”Ђв”Ђ turbine_specific/
в”‚       в”‚   в”њв”Ђв”Ђ kelmarsh_1_gru_gen_bearing_front.pth
в”‚       в”‚   в”њв”Ђв”Ђ kelmarsh_2_gru_gen_bearing_front.pth
в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚       в””в”Ђв”Ђ scalers/
в”‚           в”њв”Ђв”Ђ kelmarsh_1_x_scaler.pkl
в”‚           в”њв”Ђв”Ђ kelmarsh_1_y_scaler.pkl
в”‚           в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ results/
в”‚   в””в”Ђв”Ђ kelmarsh/
в”‚       в”њв”Ђв”Ђ logs/
в”‚       в”њв”Ђв”Ђ predictions/
в”‚       в”њв”Ђв”Ђ anomaly_scores/
в”‚       в”њв”Ђв”Ђ event_analysis/
в”‚       в””в”Ђв”Ђ figures/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_inspect_scada_headers.ipynb
в”‚   в”њв”Ђв”Ђ 02_inspect_status_logs.ipynb
в”‚   в”њв”Ђв”Ђ 03_merge_scada_and_status.ipynb
в”‚   в”њв”Ђв”Ђ 04_build_heuristics.ipynb
в”‚   в”њв”Ђв”Ђ 05_build_healthy_segments.ipynb
в”‚   в”њв”Ђв”Ђ 06_train_gru_nbm.ipynb
в”‚   в””в”Ђв”Ђ 07_event_detection_analysis.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ kelmarsh_config.py
в”‚   в”‚   в””в”Ђв”Ђ status_mapping.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ read_scada.py
в”‚   в”‚   в”њв”Ђв”Ђ read_status.py
в”‚   в”‚   в”њв”Ђв”Ђ merge_years.py
в”‚   в”‚   в”њв”Ђв”Ђ align_scada_status.py
в”‚   в”‚   в””в”Ђв”Ђ split_by_turbine.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ clean_scada.py
в”‚   в”‚   в”њв”Ђв”Ђ clean_status.py
в”‚   в”‚   в”њв”Ђв”Ђ heuristics.py
в”‚   в”‚   в”њв”Ђв”Ђ build_event_buffer.py
в”‚   в”‚   в”њв”Ђв”Ђ build_dirty_mask.py
в”‚   в”‚   в”њв”Ђв”Ђ build_healthy_candidates.py
в”‚   в”‚   в””в”Ђв”Ђ segment_builder.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ select_features.py
в”‚   в”‚   в””в”Ђв”Ђ scaling.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modeling/
в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ model_gru.py
в”‚   в”‚   в”њв”Ђв”Ђ train_gru.py
в”‚   в”‚   в””в”Ђв”Ђ predict.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ detection/
в”‚   в”‚   в”њв”Ђв”Ђ residuals.py
в”‚   в”‚   в”њв”Ђв”Ђ anomaly_score.py
в”‚   в”‚   в”њв”Ђв”Ђ event_windows.py
в”‚   в”‚   в””в”Ђв”Ђ evaluate_against_status.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ io.py
в”‚       в””в”Ђв”Ђ plotting.py
в”‚
в”њв”Ђв”Ђ main_merge_kelmarsh.py
в”њв”Ђв”Ђ main_build_healthy_data.py
в”њв”Ђв”Ђ main_train_gru.py
в””в”Ђв”Ђ main_detect_events.py